{
    "short_name": "Grocery App",
    "name": "Grocery Shopping List",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/lab/Grocery%20App/index.html",
    "background_color": "#2c2c2c",
    "theme_color": "#b294bb",
    "display": "standalone"
}